#
# ddidier/cloudwatt
#
# A Docker image for the CloudWatt IaaS.
#
# docker build -t ddidier/cloudwatt .

FROM       python:2.7
MAINTAINER David DIDIER

RUN pip install 'python-cinderclient'   \
                'python-glanceclient'   \
                'python-heatclient'     \
                'python-keystoneclient' \
                'python-neutronclient'  \
                'python-novaclient'     \
                'python-swiftclient'

# ADD https://dl.bintray.com/mitchellh/terraform/terraform_0.6.4_linux_amd64.zip /tmp

COPY files/usr/local/bin/* /usr/local/bin/

ENV CLOUDWATT_DIR /cloudwatt

VOLUME $CLOUDWATT_DIR

WORKDIR $CLOUDWATT_DIR

#ENTRYPOINT ["/usr/local/bin/cloudwatt-login"]
# ENTRYPOINT "bash -c 'ls -l / ; ls -l /cloudwatt ; source /cloudwatt/openrc.sh'"
ENTRYPOINT ["bash"]
